
  {
      "name": "FlashFusionWebsite (Copy)",
      "version": "0.1.0",
      "private": true,
      "dependencies": {
          "@flashfusion/api-client": "*",
          "@flashfusion/types": "*",
          "@flashfusion/utils": "*",
          "@jsr/supabase__supabase-js": "^2.49.8",
          "@octokit/webhooks-methods": "*",
          "@prisma/client": "*",
          "@radix-ui/react-accordion": "^1.2.3",
          "@radix-ui/react-alert-dialog": "^1.1.6",
          "@radix-ui/react-aspect-ratio": "^1.1.2",
          "@radix-ui/react-avatar": "^1.1.3",
          "@radix-ui/react-checkbox": "^1.1.4",
          "@radix-ui/react-collapsible": "^1.1.3",
          "@radix-ui/react-context-menu": "^2.2.6",
          "@radix-ui/react-dialog": "^1.1.6",
          "@radix-ui/react-dropdown-menu": "^2.1.6",
          "@radix-ui/react-hover-card": "^1.1.6",
          "@radix-ui/react-label": "^2.1.2",
          "@radix-ui/react-menubar": "^1.1.6",
          "@radix-ui/react-navigation-menu": "^1.2.5",
          "@radix-ui/react-popover": "^1.1.6",
          "@radix-ui/react-progress": "^1.1.2",
          "@radix-ui/react-radio-group": "^1.2.3",
          "@radix-ui/react-scroll-area": "^1.2.3",
          "@radix-ui/react-select": "^2.1.6",
          "@radix-ui/react-separator": "*",
          "@radix-ui/react-slider": "*",
          "@radix-ui/react-slot": "^1.1.2",
          "@radix-ui/react-switch": "^1.1.3",
          "@radix-ui/react-tabs": "*",
          "@radix-ui/react-toggle": "^1.1.2",
          "@radix-ui/react-toggle-group": "^1.1.2",
          "@radix-ui/react-tooltip": "^1.1.8",
          "@storybook/react": "*",
          "@storybook/test": "*",
          "@supabase/supabase-js": "^2",
          "@testing-library/jest-dom": "*",
          "@testing-library/react": "*",
          "@vitejs/plugin-react": "*",
          "@vitejs/plugin-react-swc": "*",
          "child_process": "*",
          "class-variance-authority": "^0.7.1",
          "clsx": "*",
          "cmdk": "^1.1.1",
          "date-fns": "*",
          "embla-carousel-react": "^8.6.0",
          "express": "*",
          "express-rate-limit": "*",
          "file-saver": "*",
          "fs": "*",
          "hono": "*",
          "input-otp": "^1.4.2",
          "jszip": "*",
          "lucide-react": "^0.487.0",
          "motion": "*",
          "next-themes": "^0.4.6",
          "node-fetch": "*",
          "path": "*",
          "react": "^18.3.1",
          "react-day-picker": "^8.10.1",
          "react-dom": "^18.3.1",
          "react-hook-form": "^7.55.0",
          "react-resizable-panels": "^2.1.7",
          "react-syntax-highlighter": "*",
          "recharts": "^2.15.2",
          "sonner": "^2.0.3",
          "tailwind-merge": "*",
          "url": "*",
          "vaul": "^1.1.2",
          "vite": "*",
          "vitest": "*",
          "web-vitals": "*",
          "zod": "*"
      },
      "devDependencies": {
          "@types/node": "^20.10.0",
          "@vitejs/plugin-react-swc": "^3.10.2",
          "vite": "6.3.5"
      },
      "scripts": {
          "dev": "vite",
          "build": "vite build"
      }
  }